// .aboutus-box {
//   padding-top: 15px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   width: 100%;

.about-project {
  width: 100%;
  height: 80vh;
  background: #1d2233;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: none;
  border-top-right-radius: none;
  border-bottom-right-radius: 6em;
  border-bottom-left-radius: 6em;
  flex-basis: 100%;

  .twobox {
    padding: 15em;
    padding-left: 10em;

    .titleAbout {
      font-size: 200%;
      color: white;
      padding-bottom: 5%;
      font-weight: 900;
    }

    .descripAbout {
      font-size: 18px;
      line-height: 40px;
      color: white;
      padding-right: 2%;
    }
  }
  .container-img-nos {
    padding-left: 10%;
    width: 150%;
    .imgprincipalabout {
      border-radius: 2em;
    }
  }
}

.about-us-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #233142;
  padding-bottom: 10%;

  .titlecreadores {
    padding-top: 7%;
    padding-bottom: 3%;
    .titlesectioncreadores {
      font-size: 50px;
      font-weight: 1000;
    }
  }

  .aboutus-box-eachCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding-bottom: 15px;
    height: 18em;
    width: 18em;

    border-radius: 2em;
    margin: 3.5em;

    .nameteams {
      font-size: 20px;
      padding-top: 6%;
      padding-bottom: 3%;
    }
    .photosingleteam {
      width: 80%;
      height: 80%;
      object-fit: cover;
      border-radius: 50%;
      background-image: linear-gradient(60deg, #2aaa8a, #4169e1);
      padding: 5px;
    }
    .linksredes {
      img {
        padding-left: 10px;
        width: 15%;
      }
    }
  }
}

@media (max-width: 1300px) {
  .about-project {
    width: 100%;
    height: 105vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    align-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    .container-img-nos {
      padding: 0;
      width: 50%;
    }

    .twobox {
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex-basis: 80%;

      padding: 0;

      .titleAbout {
        padding-top: 5%;
      }
      .descripAbout {
        padding: 0;
      }
    }
  }
}
